# RemoteConsole

./: .gitignore  README.md
Minecraft/: pom.xml
Minecraft/Spigot/: pom.xml
Minecraft/Velocity/: pom.xml
Minecraft/Velocity/src/main/java/com/github/lory24/remoteconsole/velocity/: CommandsHandler.java  Entry.java  RemC.java
Minecraft/Velocity/src/main/java/com/github/lory24/remoteconsole/velocity/config/: ConfigValues.java  Message.java  PluginConfiguration.java  YamlConfiguration.java
Minecraft/Velocity/src/main/java/com/github/lory24/remoteconsole/velocity/server/: HttpBackendServer.java
Minecraft/Velocity/src/main/java/com/github/lory24/remoteconsole/velocity/server/contexts/: CommandHandler.java  InfosHandler.java
Minecraft/Velocity/src/main/java/com/github/lory24/remoteconsole/velocity/server/data/: ExecuteRequest.java
Minecraft/Velocity/src/main/java/com/github/lory24/remoteconsole/velocity/utils/: StringUtils.java
Minecraft/Velocity/src/main/resources/: config.yml
